<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: monaco, NanumGothic, Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: monaco, NanumGothic, Arial, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>Part 1. 화면 전환 효과가 필요하신가요?</h1>

<p><a href="https://github.com/cornerstonewdk/cornerstone-framework/tree/dev-2.0">Cornerstone Framework</a>에서는 화면 전환 기능을 쉽게 사용할 수 있는 기능을 제공합니다.</p>

<h2>1. 준비하기</h2>

<h3>STEP 1. 필요한 라이브러리 다운 받기</h3>

<table><thead>
<tr>
<th style="text-align: left">이름</th>
<th style="text-align: center">HTML 구현방식</th>
<th style="text-align: center">MVC 구현방식</th>
<th style="text-align: left">설명</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/lib/jquery/jquery-1.10.2.min.js">jquery</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">DOM 핸들링과 유용한 기능을 제공하는 jQuery 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/src/util/transition/transition.js">transition</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">화면 전환 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/lib/underscore/underscore-min.js">underscore</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">Functional Programming을 지원해 Collection/Array의 제어를 쉽고, Backbone.js 사용을 위해 필요한 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/lib/backbone/backbone-min.js">backbone</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">Backbone MVC 프레임워크 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/src/mvc/router/multipage/multipage.js">multipage</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">Backbone Route를 확장해서 Cornerstone Framework의 화면 전환 기능을 추가시킨 Routing 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/src/mvc/router/multipage/multipage-starter.js">multipage-starter</a></td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: left">자동적으로 multipage를 실행하기 위한 라이브러리</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/lib/jquery/jquery-1.10.2.min.js">handlebars</a></td>
<td style="text-align: center">X</td>
<td style="text-align: center">O</td>
<td style="text-align: left">HTML Template을 데이터와 제어문들을 사용해 렌더링한다.</td>
</tr>
<tr>
<td style="text-align: left"><a href="https://raw.github.com/cornerstonewdk/cornerstone-framework/dev-2.0/dist/lib/jquery/jquery-1.10.2.min.js">template</a></td>
<td style="text-align: center">X</td>
<td style="text-align: center">O</td>
<td style="text-align: left">HTML 코드와 자바스크립트 코드를 분리시켜주는 라이브러리</td>
</tr>
</tbody></table>

<h3>STEP 2. 샘플 HTML</h3>

<p>화면 전환 효과를 보여주기 위해 필요한 페이지의 HTML Snippet을 준비합니다.</p>

<p><strong><em>코드 1-1</em></strong> | <a href="https://gist.github.com/WoosubKim/9f85a6695750223d5051/raw/1c6c3feac60682b4a0a09281b7a5ba78a56692f5/layout.template">기본 구조 구성</a></p>

<pre><code>&lt;div id=&quot;pages&quot; class=&quot;container&quot;&gt;
    &lt;section id=&quot;list&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;add&quot;&gt;&lt;/section&gt;
    &lt;section id=&quot;detail&quot;&gt;&lt;/section&gt;
&lt;/div&gt;
</code></pre>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
    <tbody>
    <tr>
        <td style="border-top: none; text-align: center;">
            <p><strong><em>코드 1-2</em></strong> <a target="_blank"
                                                   href="https://gist.github.com/WoosubKim/9f85a6695750223d5051/raw/1c6c3feac60682b4a0a09281b7a5ba78a56692f5/layout.template">목록
                페이지</a></span>
            </p>
            <img alt="" width="170"
                 src="https://dl.dropboxusercontent.com/u/47146499/blogs/cornerstone/images/email/part1/page_list.png">
        </td>
        <td style="border-top: none; text-align: center;">

            <p><strong><em>코드 1-3</em></strong> <a target="_blank"
                                                   href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/add.template">추가
                페이지</a></span>
            </p>
            <img alt="" width="170"
                 src="https://dl.dropboxusercontent.com/u/47146499/blogs/cornerstone/images/email/part1/page_add.png">
        </td>
        <td style="border-top: none; text-align: center;">
            <p><strong><em>코드 1-4</em></strong> <a target="_blank"
                    href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/detail.template">상세
                페이지</a></span></p>

            <img width="170"
                 src="https://dl.dropboxusercontent.com/u/47146499/blogs/cornerstone/images/email/part1/page_detail.png"
                 alt="">
        </td>
    </tr>
    </tbody>
</table>

<h2>2. HTML 태그를 이용한 화면 전환 구현 방법</h2>

<p>HTML 태그를 이용한 방식은 앞의 <strong><em>코드 1-1</em></strong>에서 몇 가지 속성을 추가를 통해 간단히 화면 전환 기능을 사용할 수 있습니다.</p>

<h3>STEP 3. <strong><em>코드 1-1</em></strong> 기본 구조에 화면 전환 기능을 사용하기 위한 Data-API 속성 지정</h3>

<p><strong><em>코드 2-1</em></strong> | <a href="https://gist.github.com/WoosubKim/67b67ac9de2dae821cc9/raw/b2ab850aceae9809181bb6746fa2a2ac7ab7acb1/layout-data-api.template">기본 구조 Data-API 적용</a></p>

<pre><code>&lt;div id=&quot;pages&quot; class=&quot;container&quot;&gt;
    &lt;section id=&quot;list&quot; data-url=&quot;list&quot; data-default-page=&quot;true&quot;&gt;&lt;/section&gt;
    ...
&lt;/div&gt;
</code></pre>

<p>※ Data-API 설명</p>

<ul>
<li>data-url: 화면 전환 시 페이지의 Fragment Identifier를 지정하는 속성</li>
<li>data-default-page: 기본 페이지를 지정하는 속성</li>
</ul>

<h3>STEP 4. 필요한 라이브러리를 추가</h3>

<p><strong><em>코드 2-2</em></strong> | <a href="https://gist.github.com/WoosubKim/48abfdf0ccc20ecd09f6/raw/15dfed630b62df530aed1924181df51711c0c0de/add-libraries.template">필수 라이브러리</a></p>

<pre><code>&lt;script src=&quot;cornerstone/jquery/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
...
&lt;script src=&quot;cornerstone/multipage-router/multipage-starter.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h3>STEP 5. <em>코드1-2~4</em> 샘플 페이지 HTML 추가</h3>

<p><strong><em>코드 2-1</em></strong>의 각 section에 맞는 샘플 페이지를 아래와 같이 넣는다.</p>

<p><strong><em>코드 2-3</em></strong> 화면 전환 - 샘플 페이지 HTML 추가 예시</p>

<pre><code>&lt;section id=&quot;list-section&quot; data-url=&quot;list&quot; data-default-page=&quot;true&quot;&gt;
[Add Sample Page Template]
&lt;/section&gt;
</code></pre>

<h3>STEP 6. 추가된 샘플 페이지에서 화면 전환을 사용하기 위한 링크에 Data-API 속성 지정</h3>

<p>각 샘플 페이지에 화면 전환 실행을 위한 <code>a</code> 태그의 href 속성에 <strong><em>코드2-1</em></strong>에서 지정한 <code>data-url</code> 속성의 Fragment Identifier와 일치하도록 매핑해야 합니다.</p>

<blockquote>
<p>data-url = href  일치하도록 설정</p>
</blockquote>

<p><strong><em>코드 2-4</em></strong> | 화면 전환을 위해 링크에 Data-API 적용</p>

<pre><code>&lt;a href=&quot;#add&quot; class=&quot;btn btn-default&quot; data-transition=&quot;slide&quot;&gt;Add&lt;/a&gt;
&lt;a href=&quot;#detail&quot; class=&quot;btn btn-default&quot; data-transition=&quot;flip&quot; data-duration=&quot;1500&quot;&gt;Detail&lt;/a&gt;
</code></pre>

<p>※ Data-API 설명</p>

<ul>
<li>data-transition: 화면 전환 효과 지정 (slide, flip, spin, fade, pop, turn)</li>
<li>data-duration: 화면 전환 소요 시간 지정</li>
</ul>

<p>이제 구현된 HTML 태그를 이용한 화면 전환을 확인해 볼 수 있습니다.
지금까지 가이드 한 예제 소스는 Cornerstone Framework 개발 팀에서 관리하는 Github 저장소에서 확인하실 수 있습니다.</p>

<ul>
<li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/blob/email-part1/email/part1/html/index.html">Part1-HTML 태그 방식 소스</a></li>
<li><a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part1/html/index.html">Part1-HTML 태그 방식 미리 보기</a></li>
</ul>

<blockquote>
<p>HTML 태그 방식만으로 구현하는 방식은 쉽긴 하지만 아래와 같은 기능을 구현할 순 없다.</p>

<ol>
<li>모든 HTML을 한 파일에서 관리 해야 하므로 유지보수가 용이하지 않다.</li>
<li>화면 전환 이벤트 핸들링을 할 수 없다.</li>
<li>비활성화 페이지 영역을 Release 시킬 수 없다.</li>
</ol>
</blockquote>

<p>위와 같은 문제를 해결하기 위해 Cornerstone Framework에서는 MVC 방식을 제공하고, MVC 방식을 사용하는 것을 지향하고 있습니다.</p>

<h2>3. MVC Framewwork을 이용한 화면 전환 효과 구현 방법</h2>

<p>MVC Framework 화면 전환 방식은 HTML 태그를 이용한 방식에서 발견한 문제를 해결할 수 있는 방식입니다.</p>

<p>※ HTML 태그를 이용한 방식 vs MVC Framework 방식&gt;</p>

<table><thead>
<tr>
<th style="text-align: left">HTML</th>
<th style="text-align: left">MVC</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">모든 HTML을 한 파일에서 관리 해야 하므로 유지보수가 용이하지 않다.</td>
<td style="text-align: left">View를 분리해서 관리하므로 유지보수에 용이하다.</td>
</tr>
<tr>
<td style="text-align: left">화면 전환 이벤트 핸들링을 할 수 없다.</td>
<td style="text-align: left">MultipageRouter에서 제공하는 <code>active</code>, <code>inactive</code> 메소드를 사용해서 이벤트 핸들링이 가능하다.</td>
</tr>
<tr>
<td style="text-align: left">비활성화 페이지 영역을 Release 시킬 수 없다.</td>
<td style="text-align: left">이벤트 핸들링이 가능하므로 화면 전환 완료 시점에 다른 페이지를 Release 시킬 수 있다.</td>
</tr>
</tbody></table>

<h3>STEP 7. 페이지별 View 생성 및 HTML를 분리하기</h3>

<p>HTML 방식에서 한 파일에 모든 페이지를 넣은 상태를 MVC 방식에서는 한 페이지를 하나의 뷰로 생성해서 개별적으로 관리 할 수 있습니다.</p>

<p>목록 페이지를 View로 생성하기 위해 <strong><em>코드 1-2</em></strong> 를 다운 받고 <code>list.template</code>이라는 파일로 생성합니다.</p>

<p><a href="http://cornerstone.sktelecom.com/2/livedoc/#10">Livedoc에서 Template 자세히 보기</a></p>

<p><strong><em>코드 3-1</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/list.template">목록 Template 생성</a></p>

<pre><code>&lt;a href=&quot;#add&quot; class=&quot;btn btn-default&quot; data-transition=&quot;slide&quot;&gt;Add&lt;/a&gt;
&lt;a href=&quot;#detail&quot; class=&quot;btn btn-default&quot; data-transition=&quot;flip&quot; data-duration=&quot;1500&quot;&gt;Detail&lt;/a&gt;

&lt;div class=&quot;media&quot;&gt;
    &lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
        &lt;img src=&quot;../images/member-1.jpg&quot; alt=&quot;&quot; class=&quot;media-object img-circle img-member&quot;&gt;
    &lt;/a&gt;
    ...
&lt;/div&gt;
</code></pre>

<p>그리고 <code>list.js</code>라는 자바스크립트 파일을 생성하고 목록 페이지에 대한 View를 생성합니다. 생성할 때 이 전에 생성한 <code>list.template</code>를 AMD 방식을 이용해 모듈화된 객체로 가져올 수 있습니다.</p>

<p><a href="http://cornerstone.sktelecom.com/2/livedoc/#8">Livedoc에서 View 자세히 보기</a></p>

<p><a href="http://cornerstone.sktelecom.com/2/livedoc/#11">Livedoc에서 스타일의 동적 로딩 자세히 보기</a></p>

<p><strong><em>코드 3-2</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/list.js">목록 View 생성</a></p>

<pre><code>// list.js
define([
    &#39;jquery&#39;,
    &#39;underscore&#39;,
    &#39;backbone&#39;,
    &#39;template!./list&#39;
], function ($, _, Backbone, Template) {
    return Backbone.View.extend({
        el: &#39;#list&#39;,
        render: function() {
            this.$el.html(Template());
        }
    });
});
</code></pre>

<p>위와 같은 방식으로 나머지 추가, 상세 페이지도 View와 Template을 생성할 수 있습니다.</p>

<p><strong><em>코드 3-3</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/add.template">추가 Template 생성</a></p>

<p><strong><em>코드 3-4</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/add.js">추가 View 생성</a></p>

<p><strong><em>코드 3-5</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/detail.template">상세 Template 생성</a></p>

<p><strong><em>코드 3-6</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/views/detail.js">상세 View 생성</a></p>

<h3>STEP 8. MultipageRouter 정의하기</h3>

<p>화면 전환 효과를 지원하는 Multipagerouter를 이용해서 Router 기능을 구현할 수 있습니다. </p>

<p><a href="http://cornerstone.sktelecom.com/2/livedoc/#14">Livedoc에서 라우팅 자세히 보기</a></p>

<p><strong><em>코드 3-7</em></strong> | <a href="https://raw.github.com/cornerstonewdk/cornerstone-framework-example/email-part1/email/part1/mvc/app/main.js">MultipageRouter 생성</a></p>

<pre><code>// main.js
define([
&#39;jquery&#39;, &#39;underscore&#39;, &#39;backbone&#39;, &#39;multipage-router&#39;, 
&#39;views/list&#39;, &#39;views/add&#39;, &#39;views/detail&#39;
], 
function ($, _, Backbone, MultipageRouter, ListView, AddView, DetailView) {
    return {
        launch: function () {
            var listView = new ListView();
            var addView = new AddView();
            var detailView = new DetailView();

            var MainRouter = MultipageRouter.extend({
                pages: {
                    &#39;list-page&#39;: {
                        fragment: [ &#39;&#39;, &#39;list&#39; ],
                        el: &#39;#list&#39;,
                        render: function () {
                            listView.render();
                        },
                        active: &#39;active&#39;,
                        inactive: &#39;inactive&#39;
                    },
                    ...
                },
                // Event After Transition
                active: function() {
                    ...
                },
                // Event Before Transition
                inactive: function() {
                    ...
                }
            });

            new MainRouter();

            Backbone.history.start();
        }
    };
});
</code></pre>

<h3>STEP 9. 화면 전환 전/후 이벤트 핸들링</h3>

<p>STEP 9에서 생성한 <code>MultipageRouter</code>에서 화면 전환 전/후 이벤트를 사용할 수 있습니다.</p>

<p><strong><em>코드 3-8</em></strong> | active, inactive 함수</p>

<pre><code>&#39;list-page&#39;: {
    fragment: [ &#39;&#39;, &#39;list&#39; ],
    el: &#39;#list&#39;,
    render: function () {
        listView.render();
    },
    active: function() { // event after transiton },
    inactive: &#39;inactive&#39;
},
</code></pre>

<p>위 코드는 <code>MultipageRouter</code> 목록 페이지로 Routing 될 때 적용되는 코드로 목록 페이지 화면 전환이 실행 될 때 전/후 이벤트를 <code>active</code>/<code>inactive</code>에서 정의할 수 있습니다.</p>

<table><thead>
<tr>
<th style="text-align: center">이벤트 구분</th>
<th style="text-align: left">설명</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: center">render</td>
<td style="text-align: left">해당 페이지가 활성화되고 Transition(화면 전환 애니메이션 효과)이 일어나기 전, 해당 페이지를 다시 렌더링하기 위해서 호출되는 callback 함수 또는 함수의 이름</td>
</tr>
<tr>
<td style="text-align: center">active</td>
<td style="text-align: left">해당 페이지가 활성화되고 Transition이 완료되고 난 후에 호출되는 callback 함수 또는 함수의 이름</td>
</tr>
<tr>
<td style="text-align: center">inactive</td>
<td style="text-align: left">다른 페이지가 활성화되면서 해당 페이지가 비활성화되면서 호출되는 callback 함수 또는 함수의 이름</td>
</tr>
</tbody></table>

<h3>STEP 10. 비활성화 페이지 제거하기</h3>

<p>STEP 9의 이벤트 핸들링 방법을 응용해서 비활성화된 페이지를 제거할 수 있습니다.
모든 페이지의 <code>active</code>를 개별적으로 함수로 정의하는 경우 중복 코드가 많이 발생 하므로,
<strong><em>코드 3-7</em></strong>와 같이 <code>active</code> 함수를 공통적으로 사용할 수 있도록 정의하고 각 페이지 설정에는 문자로 <code>&quot;active&quot;</code>를 설정합니다. 그리고 아래와 같이 비활성화 페이지를 제거하는 기능을 구현할 수 있습니다.</p>

<p><strong><em>코드 3-9</em></strong> | 비활성화 페이지 제거 기능</p>

<pre><code>active: function() {
    $(&#39;#pages &gt; section&#39;).not(this.currentPage.el).empty();
}
</code></pre>

<p>구현 방식은 <code>#pages</code> 엘리먼트의 다음 자식 엘리먼트인 <code>section</code> 엘리먼트 중 현재 페이지를 제외한 나머지페이지를 비우는 코드입니다.</p>

<p>이제 구현된 MVC Framework를 이용한 화면 전환을 확인해 볼 수 있습니다.
지금까지 가이드 한 예제 소스는 Cornerstone Framework 개발 팀에서 관리하는 Github 저장소에서 확인하실 수 있습니다.</p>

<ul>
<li><a href="https://github.com/cornerstonewdk/cornerstone-framework-example/blob/email-part1/email/part1/mvc/index.html">Part1-MVC Framework 방식 소스</a></li>
<li><a href="http://cornerstonewdk.github.io/cornerstone-framework-example/email/part1/mvc/index.html">Part1-MVC Framework 미리 보기</a></li>
</ul>

<h3>문의하기</h3>

<blockquote>
<p>HTML5 웹앱 개발의 Best Practice에 관해 코너스톤 개발팀에 문의해주세요. </p>

<p>적극 지원하겠습니다</p>
</blockquote>

<table cellspacing="0" cellpadding="0" border="0" style="border: none;">
                                                <tbody><tr>
                                                    <td style="border-top: none; text-align: center;">
                                                        <p><strong>Github Cornerstone Framework</strong></p>
                                                        <a target="_blank" href="https://github.com/cornerstonewdk/cornerstone-framework/issues?state=open">
                                                            <img alt="" width="100"
                                                                 src="http://dl.dropboxusercontent.com/u/47146499/blogs/cornerstone/images/email/Octocat.png">
                                                        </a>
                                                    </td>
                                                    <td style="border-top: none; text-align: center;">
                                                        <p><strong>Facebook CornerstoneWDK</strong></p>
                                                        <a target="_blank" href="https://www.facebook.com/groups/cornerstonewdk/">
                                                            <img alt="" width="70"
                                                                 src="http://dl.dropboxusercontent.com/u/47146499/blogs/cornerstone/images/email/FB-f-Logo__blue_100.png" >
                                                        </a>
                                                    </td>
                                                </tr></tbody>
                                            </table>

</body>
</html>